<!DOCTYPE hmtl>

<html>

	<head>
		<title>Saiba tudo sobre o Google Glass</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="_css/estilo.css" />
	</head>
	<body>
		<div id="conteudo">
			<header id="cabecalho">
				<!--
					 O <hgroup> tem como função agrupar dois ou mais elementos h1 até h6 organizando-os em uma hierarquia de títulos e subtítulos.
				-->
				<hgroup>
					<h1 id="google-glass">Google Glass</h1>
					<h2>A revolução    &nbsp      do Google está chegando</h2>
				</hgroup>


				<!--
					O Elementos HTML <img> representa a inseração de imagem no documento, sedo implementado também pelo HTML5 para uma melhor experiência com o elemento <figure> e <figcaption>.

					O atributo src, que diz ao navegador onde a imagem está localizada.

					O atributo alt é usado para fornecer uma descrição textual alternativa da imagem caso por alguma razão a imagem não seja renderizada para o usuário. Isto é particularmente importante para usuários com restrições visuais ou quando a imagem é carregada muito lentamente. Em conseqüência, sempre use o atributo alt:

				-->
				<img src="_imagens/glass-oculos-preto-peq.png" />

				<!--
					O elemento <ul> define uma lista não ordenada. Os itens de uma lista são representadaos pelo elemento <li>. Para representar uma lista ORDENADA substituimos a tag <ul> por <ol>.

				-->
				<nav id="menu">
					<h1>Menu Principal </h1>
					<ul id="menu-principal">
						<li>
							<!--
								O elemento <a> cria um link com uma página. O atributo href faz referência à pagina destino ao clicar na opção. Neste caso estamos criando um link para uma página que nós estamos construindo, mas poderia ser uma página já existente, por exempo:
							
								<a href="http://www.estacio.br">Estácio</a>
							-->

							<a href="index.html">Home</a>
						</li>
						<li>
							<a href="specs.html">Especificações</a>
						</li>
						<li>
							<a href="fotos.html">Fotos</a>
						</li>
						<li>
							<a href="multimidia.html">Multimídia</a>
						</li>
						<li>
							<a href="fale-conosco.html">Fale Conosco</a>
						</li>
					</ul>
				</nav>
			</header>
			<div id="formulario">
				<form method="POST" action="google.com">
					<br /> <br />
					Identificação do Usuário
					<br /> <br />
						
						Nome:<input type="text" placeholder="Nome Completo">
						
					<br /> <br />
						Senha: <input type="password" placeholder="Senha">
					<br /> <br />
						E-mail: <input type="email" placeholder="E-mail">
						Sexo:
							- Masculino
							- Feminino
						Data de Nascimento:

					Endereço do Usuário
						Logradouro: <input type="text" placeholder="Logradouro">
						Número:
						Estado:
						Cidade:

					Mensagem do Usuário
						Grau de Urgência:
						Mensagem:
						<textarea placeholder="Mensagem">
						</textarea>

					Quero um Google Glass
						Gostaria de adquirir um Google Glass quando disponível
						<br/>
						Cor: <input type="color">
						<br/>
						Quantidade:
						Preço Total: R$


					<input type="button" value="Cancelar">
					<input type="submit" value="Enviar">
				</form>
			</div>

			Copyright 2013 - by Gustavo Guanabara
			Facebook | Twitter
		</div>
	</body>
</html>